=== Generated schedule for mkLine3 ===

Method schedule
---------------
Method: putFmap
Ready signal: instream.i_notFull
Conflict-free: get, reset, loadShift
Sequenced before (restricted): clean
Conflicts: putFmap
 
Method: get
Ready signal: outQ.i_notEmpty
Conflict-free: putFmap, reset, loadShift
Sequenced before (restricted): clean
Conflicts: get
 
Method: reset
Ready signal: True
Conflict-free: putFmap, get, clean, loadShift
Sequenced before (restricted): reset
 
Method: clean
Ready signal: True
Conflict-free: reset, loadShift
Sequenced after (restricted): putFmap, get
Conflicts: clean
 
Method: loadShift
Ready signal: True
Conflict-free: putFmap, get, reset, clean, loadShift
 
Rule schedule
-------------
Rule: _putDataInLB0
Predicate: _unnamed__1.RDY_enq &&
	   _unnamed__2.RDY_enq &&
	   _unnamed__3.RDY_enq &&
	   _unnamed__4.RDY_enq &&
	   _unnamed__5.RDY_enq &&
	   _unnamed__6.RDY_enq &&
	   _unnamed__7.RDY_enq && _unnamed__8.RDY_enq &&
	   instream.i_notEmpty &&
	   (! collectWindow)
Blocking rules: (none)
 
Rule: _serialShiftLeft
Predicate: _unnamed__1.RDY_enQdeQ &&
	   _unnamed__2.RDY_enQdeQ &&
	   _unnamed__3.RDY_enQdeQ &&
	   _unnamed__4.RDY_enQdeQ &&
	   _unnamed__5.RDY_enQdeQ &&
	   _unnamed__6.RDY_enQdeQ &&
	   _unnamed__7.RDY_enQdeQ &&
	   _unnamed__8.RDY_enQdeQ && instream.i_notEmpty && outQ.i_notFull &&
	   collectWindow
Blocking rules: (none)
 
Logical execution order: putFmap,
			 get,
			 loadShift,
			 _putDataInLB0,
			 _serialShiftLeft,
			 reset,
			 clean

=======================================
