=== Generated schedule for mkPermute ===

Method schedule
---------------
Method: put
Ready signal: ! p0_rv.port1__read[1]
Sequenced before: setIndex
Sequenced after (restricted): get
Conflicts: put
 
Method: setIndex
Ready signal: True
Sequenced before (restricted): setIndex
Sequenced after: put
Sequenced after (restricted): get
 
Method: get
Ready signal: p3_rv.port0__read[1]
Sequenced before (restricted): put, setIndex
Conflicts: get
 
Rule schedule
-------------
Rule: _S0
Predicate: p0_rv.port0__read[1] && (! p1_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _S1
Predicate: p1_rv.port0__read[1] && (! p2_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _S2
Predicate: p2_rv.port0__read[1] && (! p3_rv.port1__read[1])
Blocking rules: (none)
 
Logical execution order: get, _S2, _S1, _S0, put, setIndex

=========================================
